server.port=8763
spring.application.name=Insurance-Portal

management.endpoints.web.base-path=/manage
server.servlet.context-path=/ip

logging.level.com.cts.insuranceportal=DEBUG

#For File uploading
#UPLOADED_FOLDER="C://Users//Dell//Documents//MetLife//" 

CUSTOMER_REGISTRATION_SERVICE=http://localhost:8764
SALES_PROCESSING_SERVICE=http://localhost:8765


#Access through Zuul Gateway
#CUSTOMER_REG_SERVICE=http://localhost:8764/CustomerRegistrationService/crs/customer
#SALES_PROCESSING_SERVICE=http://localhost:8765/SalesProcessingService/sps/sales