server.port=8765
spring.application.name=SalesProcessingService

management.endpoints.web.base-path=/manage
server.servlet.context-path=/sps

CUSTOMER_REGISTRATION_SERVICE=http://customerregistrationservice:8764

#--------------MySQL Database Properties--------------
spring.datasource.url=jdbc:mysql://localhost:3306/customer_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

logging.level.com.cts.salesprocessingservice=DEBUG
logging.file.name=SPSLogs.log

